<!DOCTYPE html>
<html>
<head>
 <link href='css/fullcalendar.min.css' rel='stylesheet' />
 <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
 <link href="https://fullcalendar.io/js/fullcalendar-3.5.1/demos/themes.html">

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link href="css/estilo.css" rel="stylesheet">

                              
</head>

 <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 26px 28px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #FF8000;
}

.active {
    background-color: #2E9AFE;
}
</style>
</head>
<body>

<ul>
  <li><a href="#" class="navbar-brand"><img src="dailyJustLogo.png" height="100%"; width="100%"; align="middle">
  </a></li>
  <li><a href="#home"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="#user"><span class="glyphicon glyphicon-user"></span></a></li>
  <li><a href="#notification"><span class="glyphicon glyphicon-bell"></span></a></li>
  <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
  <li style="float:right"><button class="btn btn-outline-success" type="button">CALENDARIO</button></li>
   <div class="divider"/></div>
  <li style="float:right"><button class="btn btn-outline-success" type="button">CREAR EVENTO</button></li>
</ul>


<body>
<br>
				<br>
				<br>
				<br>
				<br>

	




<div id='calendar'></div>


</body>
 




 
 <script src='js/moment.min.js'></script>
<script src='js/jquery.min.js'></script>
<script src='js/fullcalendar.min.js'></script>
<script src="js/events.js"></script>
<script src="js/calendario.js"></script>


</html>