<!DOCTYPE html>
<html>
<head>

<link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<link href="css/EstiloVerEvento.css" rel="stylesheet">
 <link href="css/estilo.css" rel="stylesheet"> 
</head>



<body>

<div class="container1">

</body>

<div class="title">
<font size="8" color="white">
<header>Crear Evento</header>
</font>
</div>

<div class="nombre" color="black">
<font size="4">
Nombre del Evento:
</font>

<form>
<input type="text" placeholder="Nombre del Evento">
</form>

</div>

<div class="invitados" color="black">
<font size="4">
Invitados:
</font>

<button>+</button>

<form>
<textarea rows="2" cols="43" name="Invitados" placeholder="Invitados"> </textarea>

</form>

 </div>

 <div class="formalidad" color="black">
<font size="4">
<br>
Formalidad:
</font>

<form>
<input type="text" placeholder="Formalidad">
</form>

 </div>

<div class="ubicacion" color="black">
<font size="4">
<br>
Ubicacion:
</font>

<form>
<textarea rows="2" cols="43" name="Ubicacion" placeholder="Ubicacion">  </textarea>

</form>

</div>


<div class="descripcion" color="black">
<font size="4">
<br>
<br>
Descripcion:
</font>

<form>
<textarea rows="2" cols="43" name="Descripcion" placeholder="Descripcion"> </textarea>
</form>

</div>

<div class="fecha" color="black">
<font size="4">
<br>
<br>
<br>
Fecha del Evento:
</font>

<form>
<input type="text" placeholder="DD/MM/AA">
</form>

</div>

<div class="fechal" color="black">
<font size="4">
<br>
<br>
<br>
Fecha Limite para Aceptar Invitacion:
</font>

<form>
<input type="text" placeholder="DD/MM/AA">
<div>
		<input type="radio"	id="male" name="gender"><label for="Aceptar">Invitados puedan invitar mas personas</label>
	</div>
	<input type="submit" name="Submit">
</form>

</div>
 






<!-- <form>
	<input type="text" placeholder="Nombre del Evento">
	<input type="text" placeholder="Agregar Invitados">
	<input type="text" placeholder="Ubicacion">
	<input type="text" placeholder="Fecha del Evento">
	<input type="text" placeholder="Fecha Limite para Aceptar Invitacion">
	<div>
		
	</div>
	<input type="submit" name="Submit">
</form> -->



<div class="headbar">
</div>

<div class= "baright">
</div>

<div class= "barleft">
</div>

</div>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 26px 28px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #FF8000;
}

.active {
    background-color: #2E9AFE;
}
</style>
</head>
<body>

<ul>
  <li><a href="#" class="navbar-brand"><img src="dailyJustLogo.png" height="100%"; width="100%"; align="middle">
  </a></li>
  <li><a href="#home"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="#user"><span class="glyphicon glyphicon-user"></span></a></li>
  <li><a href="#notification"><span class="glyphicon glyphicon-bell"></span></a></li>
  <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
  <li style="float:right"><button class="btn btn-outline-success" type="button">CALENDARIO</button></li>
   <div class="divider"/></div>
  <li style="float:right"><button class="btn btn-outline-success" type="button">CREAR EVENTO</button></li>
</ul>
<style>
    .btn-squared-default
    {
        width: 100px !important;
        height: 100px !important;
        font-size: 12px;
text-align:center;
 padding-left:6px ;
        justify-content: "center";
    }

        .btn-squared-default:hover
        {
            border: 0px solid white;
           text-align:center;
        justify-content: "center";
        }

    .btn-squared-default-plain
    {
        width: 100px !important;
        height: 100px !important;
        text-align:center;
 padding-left:6px ;
        font-size: 12px;
             justify-content: "center";
    }

        .btn-squared-default-plain:hover
        {
            border: 0px solid white;
        }
</style>
</html>
