<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link  rel = "stylesheet" href="css/estiloc.css"><!--Funciono por el orden en el que la puse-->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link  rel = "stylesheet" href="css/estilo.css">
</head>

<body class="bg-info">

    


    <div class = "row">
      <div class="col-md-4 col-lg-4 bg-primary">
        <div class="text-center">
          <br>
          <img  src="foto.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
          <h2 >Constantino Valenzuela</h2>
          <h7>constantino_valenzuela@hotmail.com</h7>
          <br><br>
          <button type = "button" class="btn btn-danger">Cerrar sesion</button>
          <br><br>
        </div>
      </div>

      <div class="col-md-6 col-lg-4"></div>
      <div class="col-md-2 col-lg-4 bg-primary">
      <div class="mx-auto" style="width: 200px;">
        <br>
        <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
          <div class="card-header">Evento</div>
            <div class="card-body">
              <h4 class="card-title">Reunión</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
          <div class="card-header">Evento</div>
            <div class="card-body">
              <h4 class="card-title">Comida</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
      </div>
      </div>
    </div>

    <div class = "row">
      <div class="col-md-4 col-lg-4 bg-secondary">

      </div>

      <div class="col-md-6 col-lg-4"></div>
      <div class="col-md-2 col-lg-4 bg-primary">

      </div>
    </div>

    

      <div class="col-md-6 col-lg-4"></div>
      <div class="col-md-2 col-lg-4 bg-primary">

      </div>
    </div>

    <!--div-->
 <ul>
      <li><a href="http://mydailyevent.com/login#_=_" class="navbar-brand"><img src="/app/dailyJustLogo.png" height="100%"; width="100%"; align="middle">
      </a></li>
      <li><a href="http://mydailyevent.com/perfil"><span class="glyphicon glyphicon-user"></span></a></li>
      <li><a href="http://mydailyevent.com/notif"><span class="glyphicon glyphicon-bell"></span></a></li>
      <li>
      <a href="http://mydailyevent.com/donate">
          <button type="submit" style="color:white; background-color:orange" class="btn btn-outline-success">DONAR</button>
      </a>
     </li>
      <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
      <li style="float:right"><a href="http://mydailyevent.com/calendar"><button class="btn btn-info btn-lg" type="button">CALENDARIO</button></a></li>

      <li style="float:right">
    <button class="btn btn-info btn-lg" data-toggle="modal" data-target="#botoncrear1"> 
    CREAR EVENTO</button>
      </li>

   <div class="divider"/></div>
  
</ul>
   <!-- Modal -->
    <div class="modal fade" id="botoncrear1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Crear evento</h4>
          </div>
          <div class="modal-body">


          <form>
        
            </br>
            <div class="form-group">
            <label for="usr">Nombre:</label>
            <input type="text" class="form-control" id="nombreevento">
            </div>
            </br>
            <div class="form-group">
            <label for="usr">Fecha:</label>
            <input type="date" class="form-control" id="fecha">
           
            </div>
            </br>
            <div class="form-group">
            <label for="usr">Hora:</label>
            <input type="time" class="form-control" id="hora">
            </div>
             </br>
            <div class="form-group">
            <label for="usr">Ubicación:</label>
            <input type="text" class="form-control" id="ubicacion">
            </div>
                </br>
            <div class="form-group">
            <label for="usr">Invitados:</label>
              <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
   <!--      <form method="POST" action="http://mydailyevent.com:80/confirmmail">
   
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input type="text" id="name" class="form-control" name="name" placeholder="Nombre" />
  </div>

   <br>
   
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
    <input type="text" id="email" class="form-control" name="email" placeholder="Email" />
  </div>

    <br>
 
      <label  style="color:white">Al dar clic, te enviaremos un correo de confirmación</label>
   <button type="submit" style="color:white; background-color:orange" class="btn btn-lg btn-block">Crear usuario</button>

</form> -->
            <input type="text" class="form-control" id="invitados">
            </div>
        </br>
            <div class="form-group">
            <label for="usr">Formalidad:</label>
            <input type="text" class="form-control" id="formalidad">
            </div>

            </br>
            <div class="form-group">
            <label for="usr">Estado:</label>
            <input type="text" class="form-control" id="estado">
            </div>


          <li style="float:right">
          <button class="btn btn-outline-success" id= "botoncrear"  name= "botoncrear">
          CREAR EVENTO</button>
          </li>

      
</form>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>





<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script type="text/JavaScript" src = "/app/js/script.js"></script>

</body>


</html>
