<!DOCTYPE html>
<html>
<head>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/EstiloVerEvento.css" rel="stylesheet">
 <link href="css/estilo.css" rel="stylesheet">
<html lang="en">

  <title>Crear Evento</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>





<body>


<div class="headbar">
</div>
<ul>
  <li><a href="#" class="navbar-brand"><img src="dailyJustLogo.png" height="100%"; width="100%"; align="middle">
  </a></li>
  <li><a href="#home"><span class="glyphicon glyphicon-home"></span></a></li>
  <li><a href="#user"><span class="glyphicon glyphicon-user"></span></a></li>
  <li><a href="#notification"><span class="glyphicon glyphicon-bell"></span></a></li>
  <!-- <li style="float:right"><a class="active" href="#about">About</a></li> -->
  <li style="float:right"><button class="btn btn-outline-success" type="button">CALENDARIO</button></li>
   <div class="divider"/></div>
  <li style="float:right"><button class="btn btn-outline-success" type="button">CREAR EVENTO</button></li>
</ul>

<div class="container1">
<br><br><br><br><br><br><br>
  <h2>
  <font size="25">
  	Crear Evento	
  </font>
  </h2>
  <br><br>

  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Nombre del Evento:</label><br>
       <input type="" class="form-control" id="email" placeholder="Nombre del Evento" name="email">
    </div>

    <div class="form-group">
      <label for="name">Invitados:</label>
      <input type="text" class="form-control" id="invitados" placeholder="Invitados" name="Invitados">
    </div>

    <div class="form-group">
      <label for="name">Ubicación:</label>
      <input type="text" class="form-control" id="ub" placeholder="Ubicación" name="ub">
    </div>

    <div class="form-group">
      <label for="name">Descripción:</label>
      </br>
      <textarea rows="4" cols="50">
	</textarea>
   </div>

	<div class="form-group">
      <label for="name">Fecha del Evento:</label>
      <input type="date" class="form-control" id="FE" name="FE">
   </div>

   <div class="form-group">
      <label for="name">Fecha limite paa aceptar invitacion:</label>
      <input type="date" class="form-control" id="FE" name="FE">
   </div>










 
   
    <div class="checkbox">
      <label><input type="checkbox" name="remember">Invitados puden invitar amigos</label>
    </div>
    <button type="submit" class="btn btn-default">Subir Evento</button>
  </form>
</div>

</body>

<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/CrearEvento.js"></script>



</html>





<!-- <form>
	<input type="text" placeholder="Nombre del Evento">
	<input type="text" placeholder="Agregar Invitados">
	<input type="text" placeholder="Ubicacion">
	<input type="text" placeholder="Fecha del Evento">
	<input type="text" placeholder="Fecha Limite para Aceptar Invitacion">
	<div>
		
	</div>
	<input type="submit" name="Submit">
</form> -->



<!-- <form>
<div class="headbar">
</div>

<div class= "baright">
</div>

<div class= "barleft">
</div>

</div>
</html></form> -->
